# selenium-course

./: .classpath  .gitignore  .project  browserstack.yml  crossBrowserTests.xml  pom.xml
sql/: script1.sql
src/: CoreJavaBrushup.java  Locators.java  SeleniumIntroduction.java
src/actions/: ActionsDemo.java  WindowWorking.java
src/alerts/: Alerts.java
src/assignment_6/: AssignmentSix.java
src/assignment_five/: AssignmentFive.java
src/assignment_four/: AssignmentFour.java
src/assignment_sync/: AssignmentSync.java
src/calendars/: CalendarsHandle.java
src/dropdown_practice/: Dropdowns.java  FlightEndToEnd.java
src/fluent_wait/: FluentWait.java
src/frames/: Frame.java
src/internet_magazin/: GreenCart.java
src/locators/: BrowserNavigation.java  CoreJavaBrushup.java  Locators.java  LocatorsThree.java  LocatorsTwo.java  SeleniumIntroduction.java
src/module_11/: Links.java
src/module_12_scroll/: AssignmentEigth.java  AssignmentSeven.java  Scroll.java
src/module_13_miscellaneous/: BrokenLinks.java  HandleHTTPS.java  MaximizeAndDeleteCookies.java  Screenshots.java
src/module_14_streams_and_pagination/: AdaptiveSearch.java  JavaStreamsRecap.java  JavaStreamsRecapTest.java  SortedTables.java
src/module_15_selenium_4x_features/: GetWidthAndHeigthOfAnElement.java  MultipleWindowsAndTabs.java  RelativeLocation.java
src/module_16_testng/: DemoTest.java  DemoTest2.java  DemoTest3.java  Listeners.java  smoke_tests.xml  testng.xml  testng2.xml
src/module_17_oop_principles/: Child.java  Parent.java  Utils.java  Utils2.java
src/module_26_excel/: DataProvideTest.java  ExcelData.java  testExcel.java
src/module_28_cdp/: BasicAuthenticationTest.java  BlockNetworkRequestTest.java  CDPMobileEmulatorTest.java  ConsoleLogsCaptureTest.java  LocationCDPTest.java  LogNetworkActivityTest.java  MobileEmulatorTest.java  NetworkFailedRequestTest.java  NetworkMockingTest.java  NetworkSpeedTest.java
src/module_29_database_connection/: JDBCConnection.java
src/module_30_auot_it/: BasicAuthentication.java  UploadFileTest.java
src/module_31_cross_browser_testing/: CrossBrowserTest.java
src/nextcloud_calendar/: NextcloudNewDeckCallendarTraining.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-module_14_streams_and_pagination.JavaStreamsRecap.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
